{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "moveyourbody": "Server=localhost;Database=moveyourbody;Uid=root;Pwd=;"
  },
  "JwtConfig": {
    "secret": "uqMSgheawJFWEFMFcGhkKxnEsdzPSmVVhbhitlEB",
    "expirationInMinutes": 30
  }
}
